<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H7A-pP-tMQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="intraForumView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdg-2L-OS7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.20470768210000001" green="0.28889024260000001" blue="0.3679555357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K9V-cg-t1u"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xdg-2L-OS7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8ns-GX-YdH"/>
                            <constraint firstItem="Xdg-2L-OS7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JCy-m6-juN"/>
                            <constraint firstItem="Xdg-2L-OS7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p7c-TR-TO3"/>
                            <constraint firstItem="Xdg-2L-OS7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="uUB-kJ-cQ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connection" id="eaV-OV-qeb"/>
                    <connections>
                        <outlet property="webView" destination="Xdg-2L-OS7" id="Ymd-xu-m3V"/>
                        <segue destination="BEt-8u-T18" kind="show" identifier="segueToTopics" id="RC3-Sx-1xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.2" y="-282.00899550224892"/>
        </scene>
        <!--Topics-->
        <scene sceneID="gJd-5x-Ew4">
            <objects>
                <tableViewController id="BEt-8u-T18" customClass="topicsTableView" customModule="intraForumView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="bWt-Vb-JRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicCell" rowHeight="110" id="Rjc-gM-Dac" customClass="topicViewCell" customModule="intraForumView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rjc-gM-Dac" id="dif-Nk-I4H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wuq-nA-oaV">
                                            <rect key="frame" x="10" y="10" width="355" height="89.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ujh-LO-XMM">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNp-ua-Uol" userLabel="Title Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="177.5" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.20470768213272095" green="0.28889024257659912" blue="0.3679555356502533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bKS-WG-AnS">
                                                            <rect key="frame" x="177.5" y="0.0" width="177.5" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fha-rX-09L" userLabel="Author Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.0047816680739999999" green="0.72666072849999996" blue="0.73722946639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUh-gC-Yhz">
                                                                    <rect key="frame" x="0.0" y="16" width="177.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDR-05-eqV">
                                                    <rect key="frame" x="0.0" y="32" width="69.5" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20470768210000001" green="0.28889024260000001" blue="0.3679555357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ujh-LO-XMM" firstAttribute="centerX" secondItem="wuq-nA-oaV" secondAttribute="centerX" id="4xl-Wc-QeS"/>
                                                <constraint firstItem="Ujh-LO-XMM" firstAttribute="width" secondItem="wuq-nA-oaV" secondAttribute="width" id="sRd-ki-7pH"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wuq-nA-oaV" firstAttribute="leading" secondItem="dif-Nk-I4H" secondAttribute="leadingMargin" constant="2" id="GIf-Ml-MSW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wuq-nA-oaV" secondAttribute="trailing" constant="2" id="Lu1-wt-dqQ"/>
                                        <constraint firstItem="wuq-nA-oaV" firstAttribute="top" secondItem="dif-Nk-I4H" secondAttribute="topMargin" constant="2" id="b78-8Z-rBx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wuq-nA-oaV" secondAttribute="bottom" constant="2" id="bJd-MW-8RB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="wuq-nA-oaV" firstAttribute="centerY" secondItem="Rjc-gM-Dac" secondAttribute="centerY" id="ECJ-nM-XoK"/>
                                    <constraint firstItem="wuq-nA-oaV" firstAttribute="centerX" secondItem="Rjc-gM-Dac" secondAttribute="centerX" id="czi-cg-4uH"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorLabel" destination="fha-rX-09L" id="pIQ-6E-VKc"/>
                                    <outlet property="dateLabel" destination="xUh-gC-Yhz" id="pEr-tS-018"/>
                                    <outlet property="descriptionLabel" destination="uDR-05-eqV" id="UyU-hW-gct"/>
                                    <outlet property="titleLabel" destination="KNp-ua-Uol" id="cAx-ZB-903"/>
                                    <segue destination="99V-FO-9lP" kind="show" identifier="segueToOneTopic" id="Yz4-5k-AL6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BEt-8u-T18" id="NnY-5m-fli"/>
                            <outlet property="delegate" destination="BEt-8u-T18" id="rBO-db-Ylr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics" id="OB6-JP-oIO">
                        <barButtonItem key="leftBarButtonItem" title="Disconnect" id="Bsd-mH-b7k">
                            <connections>
                                <action selector="disconnectButtonClick:" destination="BEt-8u-T18" id="qs1-Yx-K6i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DaN-EN-fnl">
                            <connections>
                                <segue destination="uBR-mN-6yF" kind="show" id="8Bc-Hx-m08"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NavigationBarTopics" destination="OB6-JP-oIO" id="yzY-z8-gAz"/>
                        <outlet property="topicTableView" destination="bWt-Vb-JRF" id="ViX-cV-Jh5"/>
                        <segue destination="f3i-Rh-0BL" kind="unwind" identifier="segueToReconnect" unwindAction="unWindSegueWithSegue:" id="i53-zZ-oTh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJD-fm-4P2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f3i-Rh-0BL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3252" y="-282.00899550224892"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UoR-jn-d3B">
            <objects>
                <viewController id="uBR-mN-6yF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ytb-lV-lma"/>
                        <viewControllerLayoutGuide type="bottom" id="1zx-l0-u68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCE-LQ-TMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOh-pE-9MJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="42"/>
        </scene>
        <!--One Topic Table View-->
        <scene sceneID="fDg-12-QlH">
            <objects>
                <tableViewController id="99V-FO-9lP" customClass="oneTopicTableView" customModule="intraForumView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ula-XK-mV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="66" id="Kz5-wi-JOa" customClass="oneTopicTableViewCell" customModule="intraForumView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kz5-wi-JOa" id="fzN-5T-0h0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Hni-EK-iU3">
                                            <rect key="frame" x="10" y="10" width="355" height="46"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eaw-ed-7oA">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="25.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDx-Eh-Rrh" userLabel="Author">
                                                            <rect key="frame" x="0.0" y="0.0" width="170.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0047816680739999999" green="0.72666072849999996" blue="0.73722946639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzY-ti-cUA">
                                                            <rect key="frame" x="170.5" y="0.0" width="14" height="25.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="Edit">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siz-mn-gLh" userLabel="Date">
                                                            <rect key="frame" x="184.5" y="0.0" width="170.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-c6-WZb">
                                                    <rect key="frame" x="0.0" y="25.5" width="355" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z85-kU-qkp" userLabel="Text">
                                                            <rect key="frame" x="0.0" y="3.5" width="335" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.20470768210000001" green="0.28889024260000001" blue="0.3679555357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;&gt;" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W4-ZQ-RCi">
                                                            <rect key="frame" x="335" y="0.0" width="20" height="20.5"/>
                                                            <color key="backgroundColor" red="0.0047816680739999999" green="0.72666072849999996" blue="0.73722946639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="vx8-Q8-tqE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eaw-ed-7oA" firstAttribute="top" secondItem="Hni-EK-iU3" secondAttribute="top" id="4jJ-gE-btP"/>
                                                <constraint firstItem="eaw-ed-7oA" firstAttribute="width" secondItem="Hni-EK-iU3" secondAttribute="width" id="5E4-Wl-hvZ"/>
                                                <constraint firstItem="b5b-c6-WZb" firstAttribute="width" secondItem="Hni-EK-iU3" secondAttribute="width" id="hi4-CH-0dR"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hni-EK-iU3" secondAttribute="trailing" constant="2" id="LTZ-t3-9S8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hni-EK-iU3" secondAttribute="bottom" constant="2" id="TVu-kP-KCg"/>
                                        <constraint firstItem="Hni-EK-iU3" firstAttribute="leading" secondItem="fzN-5T-0h0" secondAttribute="leadingMargin" constant="2" id="URb-HV-naz"/>
                                        <constraint firstItem="Hni-EK-iU3" firstAttribute="top" secondItem="fzN-5T-0h0" secondAttribute="topMargin" constant="2" id="Xj4-Hb-7fT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="XDx-Eh-Rrh" id="GQo-xS-ccs"/>
                                    <outlet property="contentLabel" destination="z85-kU-qkp" id="e4P-sa-AlT"/>
                                    <outlet property="dateLabel" destination="siz-mn-gLh" id="R6c-hU-Szh"/>
                                    <outlet property="editButton" destination="tzY-ti-cUA" id="YpK-cT-0LM"/>
                                    <outlet property="isResponsesLabel" destination="1W4-ZQ-RCi" id="sw9-C3-OlV"/>
                                    <outlet property="textLabel" destination="z85-kU-qkp" id="Zey-RD-eAf"/>
                                    <segue destination="99V-FO-9lP" kind="show" identifier="segueToResponses" id="PYg-FW-RNt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="99V-FO-9lP" id="iEa-Yn-J5z"/>
                            <outlet property="delegate" destination="99V-FO-9lP" id="X4P-QL-viL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="messagesTableView" destination="Ula-XK-mV2" id="zXt-fJ-OxH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20V-vV-Epv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="-686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b6j-v7-f1k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H7A-pP-tMQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rMQ-Vr-dQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0047816680739999999" green="0.72666072849999996" blue="0.73722946639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mbu-BA-rPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqS-Lk-mMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-282.00899550224892"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yz4-5k-AL6"/>
    </inferredMetricsTieBreakers>
</document>
